{
  "name": "@ngx-easy-i18n-js/http-loader",
  "version": "17.0.4",
  "description": "Http loader for ngx-easy-i18n-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrie-allaigre/ngx-easy-i18n-js.git"
  },
  "keywords": [
    "easy",
    "i18n",
    "javascript",
    "browser",
    "translate",
    "translator",
    "localization",
    "easy-i18n-js",
    "angular",
    "ngx-easy-i18n-js",
    "http-loader"
  ],
  "author": "Gabriel Allaigre",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/gabrie-allaigre/ngx-easy-i18n-js/issues"
  },
  "homepage": "https://github.com/gabrie-allaigre/ngx-easy-i18n-js#readme",
  "peerDependencies": {
    "easy-i18n-js": "^1.0.6",
    "@ngx-easy-i18n-js/core": ">=1.0.0",
    "@angular/common": "^17.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}