{
  "name": "@ngx-easy-i18n-js/core",
  "version": "18.0.6",
  "description": "The easy internationalization (i18n) library for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrie-allaigre/ngx-easy-i18n-js.git"
  },
  "keywords": [
    "easy",
    "i18n",
    "javascript",
    "browser",
    "translate",
    "translator",
    "localization",
    "easy-i18n-js",
    "angular",
    "ngx-easy-i18n-js"
  ],
  "author": "Gabriel Allaigre",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/gabrie-allaigre/ngx-easy-i18n-js/issues"
  },
  "homepage": "https://github.com/gabrie-allaigre/ngx-easy-i18n-js#readme",
  "peerDependencies": {
    "@angular/cdk": "^18.0.0",
    "easy-i18n-js": "^1.0.6",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}